<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 19 13:52:55 CET 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ss/week2/hotel/Room.html#setGuest(ss.week2.hotel.Guest)">setGuest(Guest)</a></span> - Method in class ss.week2.hotel.<a href="../ss/week2/hotel/Room.html" title="class in ss.week2.hotel">Room</a></dt>
<dd>
<div class="block">Assigns a Guest to this Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week1/ThreeWayLamp.html#setLampSetting(ss.week1.ThreeWayLamp.LampSetting)">setLampSetting(ThreeWayLamp.LampSetting)</a></span> - Static method in class ss.week1.<a href="../ss/week1/ThreeWayLamp.html" title="class in ss.week1">ThreeWayLamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/ThreeWayLamp.html#setLampSetting(ss.week2.ThreeWayLamp.LampSetting)">setLampSetting(ThreeWayLamp.LampSetting)</a></span> - Static method in class ss.week2.<a href="../ss/week2/ThreeWayLamp.html" title="class in ss.week2">ThreeWayLamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/test/DollarsAndCentsCounterTest.html#setUp()">setUp()</a></span> - Method in class ss.week2.test.<a href="../ss/week2/test/DollarsAndCentsCounterTest.html" title="class in ss.week2.test">DollarsAndCentsCounterTest</a></dt>
<dd>
<div class="block">Sets the instance variable <tt>counter</tt> to a well-defined initial value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/test/GuestTest.html#setUp()">setUp()</a></span> - Method in class ss.week2.test.<a href="../ss/week2/test/GuestTest.html" title="class in ss.week2.test">GuestTest</a></dt>
<dd>
<div class="block">Sets initial variables to a well-defined initial value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/test/ThreeWayLampTest.html#setUp()">setUp()</a></span> - Static method in class ss.week2.test.<a href="../ss/week2/test/ThreeWayLampTest.html" title="class in ss.week2.test">ThreeWayLampTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#skipBlanks()">skipBlanks()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips over any whitespace characters, except for end-of-lines.</div>
</dd>
<dt><a href="../ss/utils/package-summary.html">ss.utils</a> - package ss.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week1/package-summary.html">ss.week1</a> - package ss.week1</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week1/commands/package-summary.html">ss.week1.commands</a> - package ss.week1.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week1/test/package-summary.html">ss.week1.test</a> - package ss.week1.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week2/package-summary.html">ss.week2</a> - package ss.week2</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week2/hotel/package-summary.html">ss.week2.hotel</a> - package ss.week2.hotel</dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week2/test/package-summary.html">ss.week2.test</a> - package ss.week2.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/week1/ThreeWayLamp.LampSetting.html#STATE">STATE</a></span> - ss.week1.<a href="../ss/week1/ThreeWayLamp.LampSetting.html" title="enum in ss.week1">ThreeWayLamp.LampSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/ThreeWayLamp.LampSetting.html#STATE">STATE</a></span> - ss.week2.<a href="../ss/week2/ThreeWayLamp.LampSetting.html" title="enum in ss.week2">ThreeWayLamp.LampSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week2/Student.html" title="class in ss.week2"><span class="typeNameLink">Student</span></a> - Class in <a href="../ss/week2/package-summary.html">ss.week2</a></dt>
<dd>
<div class="block">Student class, which will contain a method <b>passed</b> 
 which will return whether a student has passed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class ss.week2.<a href="../ss/week2/Student.html" title="class in ss.week2">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/week1/ThreeWayLamp.html#switchSetting()">switchSetting()</a></span> - Static method in class ss.week1.<a href="../ss/week1/ThreeWayLamp.html" title="class in ss.week1">ThreeWayLamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/ThreeWayLamp.html#switchSetting()">switchSetting()</a></span> - Static method in class ss.week2.<a href="../ss/week2/ThreeWayLamp.html" title="class in ss.week2">ThreeWayLamp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
