<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Fri Nov 19 13:52:55 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getAnyChar()">getAnyChar()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Reads the next character from the current input source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getBoolean()">getBoolean()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type boolean from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getByte()">getByte()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type byte from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getChar()">getChar()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a single non-whitespace character from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getDouble()">getDouble()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type double from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getFloat()">getFloat()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type float from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/hotel/Room.html#getGuest()">getGuest()</a></span> - Method in class ss.week2.hotel.<a href="../ss/week2/hotel/Room.html" title="class in ss.week2.hotel">Room</a></dt>
<dd>
<div class="block">Returns the current guest living in this Room</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getInputFileName()">getInputFileName()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">If TextIO is currently reading from a file, then the return value is the name of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getInt()">getInt()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type int from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getln()">getln()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Reads all the characters from the current input source, up to the next end-of-line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnBoolean()">getlnBoolean()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type boolean from input, discarding the rest of
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnByte()">getlnByte()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type byte from input, discarding the rest of
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnChar()">getlnChar()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type char from input, discarding the rest of
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnDouble()">getlnDouble()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type double from input, discarding the rest of
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnFloat()">getlnFloat()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type float from input, discarding the rest of
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnInt()">getlnInt()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type int from input, discarding the rest of
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnLong()">getlnLong()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type long from input, discarding the rest of
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnShort()">getlnShort()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type short from input, discarding the rest of
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnString()">getlnString()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">This is identical to getln().</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getlnWord()">getlnWord()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads one "word" from input, discarding the rest of
 the current line of input (including the next end-of-line character, if any).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getLong()">getLong()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type long from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/hotel/Guest.html#getName()">getName()</a></span> - Method in class ss.week2.hotel.<a href="../ss/week2/hotel/Guest.html" title="class in ss.week2.hotel">Guest</a></dt>
<dd>
<div class="block">Returns the name of the guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/hotel/Room.html#getNumber()">getNumber()</a></span> - Method in class ss.week2.hotel.<a href="../ss/week2/hotel/Room.html" title="class in ss.week2.hotel">Room</a></dt>
<dd>
<div class="block">Returns the number of this Room</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getOutputFileName()">getOutputFileName()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">If TextIO is currently writing to a file, then the return value is the name of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/hotel/Guest.html#getRoom()">getRoom()</a></span> - Method in class ss.week2.hotel.<a href="../ss/week2/hotel/Guest.html" title="class in ss.week2.hotel">Guest</a></dt>
<dd>
<div class="block">Returns the room of the guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week1/ThreeWayLamp.html#getSetting()">getSetting()</a></span> - Static method in class ss.week1.<a href="../ss/week1/ThreeWayLamp.html" title="class in ss.week1">ThreeWayLamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/ThreeWayLamp.html#getSetting()">getSetting()</a></span> - Static method in class ss.week2.<a href="../ss/week2/ThreeWayLamp.html" title="class in ss.week2">ThreeWayLamp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getShort()">getShort()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads a value of type short from input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/utils/TextIO.html#getWord()">getWord()</a></span> - Static method in class ss.utils.<a href="../ss/utils/TextIO.html" title="class in ss.utils">TextIO</a></dt>
<dd>
<div class="block">Skips whitespace characters and then reads one "word" from input.</div>
</dd>
<dt><a href="../ss/week1/GrossAndDozens.html" title="class in ss.week1"><span class="typeNameLink">GrossAndDozens</span></a> - Class in <a href="../ss/week1/package-summary.html">ss.week1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ss/week1/GrossAndDozens.html#%3Cinit%3E()">GrossAndDozens()</a></span> - Constructor for class ss.week1.<a href="../ss/week1/GrossAndDozens.html" title="class in ss.week1">GrossAndDozens</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ss/week2/hotel/Guest.html" title="class in ss.week2.hotel"><span class="typeNameLink">Guest</span></a> - Class in <a href="../ss/week2/hotel/package-summary.html">ss.week2.hotel</a></dt>
<dd>
<div class="block">Guest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/hotel/Guest.html#%3Cinit%3E(java.lang.String)">Guest(String)</a></span> - Constructor for class ss.week2.hotel.<a href="../ss/week2/hotel/Guest.html" title="class in ss.week2.hotel">Guest</a></dt>
<dd>
<div class="block">Creates a <code>Guest</code> with the given name, without a room.</div>
</dd>
<dt><a href="../ss/week2/test/GuestTest.html" title="class in ss.week2.test"><span class="typeNameLink">GuestTest</span></a> - Class in <a href="../ss/week2/test/package-summary.html">ss.week2.test</a></dt>
<dd>
<div class="block">Test program for Room and Guest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ss/week2/test/GuestTest.html#%3Cinit%3E()">GuestTest()</a></span> - Constructor for class ss.week2.test.<a href="../ss/week2/test/GuestTest.html" title="class in ss.week2.test">GuestTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
